<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoffeMeet :: Homepage</title>
  <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
  <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      
      <div class="container">
        <div class="header-top d-flex justify-content-between">
            <ul class="languages list-inline mb-0">
              <li class="list-inline-item"><a href="#">RU</a></li>
              <li class="list-inline-item"><a href="#" class="active">EN</a></li>
            </ul>
            <a class="header-phone" href="tel:+371000000">+371000000</a>
        </div>
      </div>

    </header>
    <main class="main">
      MAIN
    </main>
    <footer class="footer">
      FOOTER
    </footer>
  </div>

  <script src="assets/scripts/bootstrap.bundle.min.js"></script>
  <script src="assets/scripts/main.js"></script>
</body>

</html>